DEBUG=1

RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_USER=csms
RABBITMQ_PASS=csms
RABBITMQ_HOST=ocpp-rabbitmq

WS_SERVER_PORT=3000
HTTP_SERVER_PORT=8000
UI_SERVER_PORT=5000
HTTP_SERVER_HOST=http://ocpp-manager

DB_NAME=csms
DB_PASSWORD=csms
DB_PORT=5432
DB_USER=csms
DB_HOST=ocpp-db

REDIS_HOST=ocpp-redis

LOG_FILEPATH=/var/log

EVENTS_EXCHANGE_NAME=events
TASKS_EXCHANGE_NAME=tasks

SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10
GITHUB_TOKEN=

OCPP_VERSION=1.6

ALLOWED_ORIGIN=

EMAIL_USE_TLS=0
EMAIL_HOST=mailhog
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=1025
EMAIL_FROM=

NORDPOOL_REGION=
IMAGE_TAG=

STRIPE_API_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_PROJECT_NAME=

INVITATION_LINK_EXPIRE_AFTER=86400